Record=TopLevelDocument|FileName=Top Level.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_PrintNC_BREAKOUT|SchDesignator=U_PrintNC_BREAKOUT|FileName=I2C_Jog_Controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=I2C_Jog_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Title Sheet|SchDesignator=U_Title Sheet|FileName=Title Sheet.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Title Sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=CYC|SchDesignator=CYC|FileName=PushButtonBlack.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PushButtonBlack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=DN|SchDesignator=DN|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=EXT_KEYPAD|SchDesignator=EXT_KEYPAD|FileName=I2C_Keypad.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I2C_Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=EXT_KEYPAD_HOST|SchDesignator=EXT_KEYPAD_HOST|FileName=I2C_Keypad_host_module.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=I2C_Keypad_host_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=FD|SchDesignator=FD|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=FHL|SchDesignator=FHL|FileName=PushButtonBlack.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PushButtonBlack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=FLD|SchDesignator=FLD|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=FR|SchDesignator=FR|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=FU|SchDesignator=FU|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=HLT|SchDesignator=HLT|FileName=PushButtonBlack.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PushButtonBlack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=HME|SchDesignator=HME|FileName=PushButtonBlack.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PushButtonBlack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=JS|SchDesignator=JS|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=LT|SchDesignator=LT|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=LW|SchDesignator=LW|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=RP2040_MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RP2040_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=MST|SchDesignator=MST|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=RI|SchDesignator=RI|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=RT|SchDesignator=RT|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=SD|SchDesignator=SD|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=SPN|SchDesignator=SPN|FileName=PushButtonBlack.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PushButtonBlack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=SR|SchDesignator=SR|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=SU|SchDesignator=SU|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C_Jog_Controller.SchDoc|Designator=UP|SchDesignator=UP|FileName=PushButtondirection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PushButtondirection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
