# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles\pioasm.dir

build CMakeFiles\pioasm.dir\main.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\main.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\pio_assembler.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\pio_disassembler.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\gen\lexer.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\gen\lexer.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir\gen
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\gen\parser.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\gen\parser.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir\gen
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\c_sdk_output.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\python_output.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\python_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\hex_output.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles\pioasm.dir\ada_output.cpp.obj: CXX_COMPILER__pioasm_Debug F$:\Pico\pico-sdk\tools\pioasm\ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEFINES = -DYY_NO_UNISTD_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /std:c++latest
  INCLUDES = -IF:\Pico\pico-sdk\tools\pioasm -IF:\Pico\pico-sdk\tools\pioasm\gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm.exe

build pioasm.exe: CXX_EXECUTABLE_LINKER__pioasm_Debug CMakeFiles\pioasm.dir\main.cpp.obj CMakeFiles\pioasm.dir\pio_assembler.cpp.obj CMakeFiles\pioasm.dir\pio_disassembler.cpp.obj CMakeFiles\pioasm.dir\gen\lexer.cpp.obj CMakeFiles\pioasm.dir\gen\parser.cpp.obj CMakeFiles\pioasm.dir\c_sdk_output.cpp.obj CMakeFiles\pioasm.dir\python_output.cpp.obj CMakeFiles\pioasm.dir\hex_output.cpp.obj CMakeFiles\pioasm.dir\ada_output.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pioasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_FILE = pioasm.exe
  TARGET_IMPLIB = pioasm.lib
  TARGET_PDB = pioasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Edward\Documents\GitHub\I2C_Jog_Controller\FW\i2c_responder\build\pioasm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Pico\pico-sdk\tools\pioasm -BC:\Users\Edward\Documents\GitHub\I2C_Jog_Controller\FW\i2c_responder\build\pioasm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Edward\Documents\GitHub\I2C_Jog_Controller\FW\i2c_responder\build\pioasm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Pico\pico-sdk\tools\pioasm -BC:\Users\Edward\Documents\GitHub\I2C_Jog_Controller\FW\i2c_responder\build\pioasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pioasm: phony pioasm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edward/Documents/GitHub/I2C_Jog_Controller/FW/i2c_responder/build/pioasm

build all: phony pioasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.6\CMakeCXXCompiler.cmake CMakeFiles\3.20.6\CMakeRCCompiler.cmake CMakeFiles\3.20.6\CMakeSystem.cmake F$:\Pico\pico-sdk\tools\pioasm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.6\CMakeCXXCompiler.cmake CMakeFiles\3.20.6\CMakeRCCompiler.cmake CMakeFiles\3.20.6\CMakeSystem.cmake F$:\Pico\pico-sdk\tools\pioasm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
